<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenWeb</groupId>
  <artifactId>Rest1.8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
 <!--  <repositories>
           <repository>
             <id>maven2-repository.java.net</id>
              <name>Java.net Repository for Maven</name>
              <url>http://download.java.net/maven/2/</url>
              <layout>default</layout>
           </repository>
    </repositories> -->
 
    <dependencies>
           <!-- <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
           </dependency> -->
    
           <!-- <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.8</version>
           </dependency> -->
           
           <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.8</version>
                <scope>provided</scope>
          </dependency>    
          
          <!-- <dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>0.13.0</version><version>0.14.0</version>
			</dependency>
          
          <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
 			 <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.2</version>
		</dependency> -->
		
     </dependencies>
 
    <build>
       <finalName>Rest1.8</finalName>
       <plugins>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				<!-- <workDirectory>target/overlay-war-folder</workDirectory>  -->
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
				<warSourceExcludes>WEB-INF/lib/activation-1.1.jar</warSourceExcludes>
				
                </configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
				<!-- <workDirectory>target/overlay-war-folder</workDirectory>  -->
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
				<warSourceExcludes>WEB-INF/lib/activation-1.1.jar</warSourceExcludes>
				
                </configuration>
            </plugin>
       </plugins>
    </build>
</project>